# mba_ProfinProject_AcademyIO

./: AcademyIO.sln  FEEDBACK.md  README.md
src/: AcademyIO.db  AcademyIO.db-shm  AcademyIO.db-wal
src/AcademyIO.API/: AcademyIO.API.csproj  FabianoIO.API.http  Program.cs  appsettings.Development.json
src/AcademyIO.API/Configurations/: AddEF.cs  DbMigrationHelper.cs  JWTConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/AcademyIO.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  MainController.cs  StudentController.cs
src/AcademyIO.API/Extensions/: AppUserService.cs  JWTSettings.cs
src/AcademyIO.API/Properties/: launchSettings.json
src/AcademyIO.API/ViewModel/: PaymentViewModel.cs  UserViewModel.cs
src/AcademyIO.Core/: AcademyIO.Core.csproj
src/AcademyIO.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
src/AcademyIO.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AcademyIO.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  User.cs
src/AcademyIO.Core/DomainObjects/DTOs/: PaymentCourse.cs
src/AcademyIO.Core/Enums/: EDatabase.cs  EProgressLesson.cs
src/AcademyIO.Core/Extensions/: MediatorExtension.cs
src/AcademyIO.Core/Interfaces/: IAppUserService.cs
src/AcademyIO.Core/Interfaces/Services/: INotifier.cs
src/AcademyIO.Core/Messages/: Command.cs  Event.cs  Message.cs
src/AcademyIO.Core/Messages/IntegrationCommands/: CheckPaymentCourseCommand.cs  MakePaymentCourseCommand.cs
src/AcademyIO.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/AcademyIO.Core/Notifications/: Notification.cs  Notifier.cs
src/AcademyIO.ManagementCourses.Application/: AcademyIO.ManagementCourses.Application.csproj
src/AcademyIO.ManagementCourses.Application/Commands/: AddCourseCommand.cs  AddLessonCommand.cs  CreateProgressByCourseCommand.cs  FinishLessonCommand.cs  StartLessonCommand.cs  ValidatePaymentCourseCommand.cs
src/AcademyIO.ManagementCourses.Application/Handlers/: CourseCommandHandler.cs  LessonCommandHandler.cs
src/AcademyIO.ManagementCourses.Application/Queries/: CourseQuery.cs  ICourseQuery.cs  ILessonQuery.cs  LessonQuery.cs
src/AcademyIO.ManagementCourses.Application/Queries/ViewModels/: CourseViewModel.cs  LessonProgressViewModel.cs  LessonViewModel.cs
src/AcademyIO.ManagementCourses.Data/: AcademyIO.ManagementCourses.Data.csproj  CoursesContext.cs  MediatorExtension.cs
src/AcademyIO.ManagementCourses.Data/Migrations/: 20250701133128_FirstMigration.Designer.cs  20250701133128_FirstMigration.cs  CoursesContextModelSnapshot.cs
src/AcademyIO.ManagementCourses.Data/Repository/: CourseRepository.cs  LessonRepository.cs
src/AcademyIO.ManagementCourses.Domain/: AcademyIO.ManagementCourses.Domain.csproj  Course.cs  ICourseRepository.cs  ILessonRepository.cs  Lesson.cs  ProgressLesson.cs
src/AcademyIO.ManagementPayments.AntiCorruption/: AcademyIO.ManagementPayments.AntiCorruption.csproj  IPayPalGateway.cs  PayPalGateway.cs  PaymentCreditCardFacade.cs  PaymentSettings.cs
src/AcademyIO.ManagementPayments.Application/: AcademyIO.ManagementPayments.Application.csproj
src/AcademyIO.ManagementPayments.Application/Query/: IPaymentQuery.cs  PaymentQuery.cs
src/AcademyIO.ManagementPayments.Business/: AcademyIO.ManagementPayments.Business.csproj  IPaymentCreditCardFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Payment.cs  PaymentService.cs  StatusTransaction.cs  Transaction.cs
src/AcademyIO.ManagementPayments.Business/Handlers/: PaymentCommandHandler.cs
src/AcademyIO.ManagementPayments.Data/: AcademyIO.ManagementPayments.Data.csproj  MediatorExtension.cs  PaymentsContext.cs
src/AcademyIO.ManagementPayments.Data/Migrations/: 20250701133202_FirstMigration.Designer.cs  20250701133202_FirstMigration.cs  PaymentsContextModelSnapshot.cs
src/AcademyIO.ManagementPayments.Data/Repository/: PaymentRepository.cs
src/AcademyIO.ManagementStudents.Application/: AcademyIO.ManagementStudents.Application.csproj
src/AcademyIO.ManagementStudents.Application/Commands/: AddRegistrationCommand.cs  AddUserCommand.cs
src/AcademyIO.ManagementStudents.Application/Handler/: RegistrationCommandHandler.cs  UserCommandHandler.cs
src/AcademyIO.ManagementStudents.Data/: AcademyIO.ManagementStudents.Data.csproj  StudentsContext.cs
src/AcademyIO.ManagementStudents.Data/Migrations/: 20250701133221_FirstMigration.Designer.cs  20250701133221_FirstMigration.cs  StudentsContextModelSnapshot.cs
src/AcademyIO.ManagementStudents.Data/Repository/: RegistrationRepository.cs  UserRepository.cs
src/AcademyIO.ManagementStudents.Domain/: AcademyIO.ManagementStudents.Domain.csproj  Certification.cs  IRegisterRepository.cs  IUserRepository.cs  Registration.cs  RegistrationStatus.cs  User.cs
tests/AcademyIO.API.Tests/AcademyIO.API.Tests/: AcademyIO.API.Tests.csproj  AppUserServiceTests.cs  AuthControllerTests.cs  CheckPaymentCourseCommandTests.cs  CoursesControllerTests.cs  DomainNotificationHandlerTests.cs  DomainNotificationTests.cs  EventTests.cs  JwtConfigTests.cs  LessonsControllerTests.cs  MainControllerTests.cs  MakePaymentCourseCommandTests.cs  NotificationTests.cs  StudentControllerTests.cs  UserTests.cs
tests/AcademyIO.API.Tests/AcademyIO.API.Tests/Config/: FabianoIOAppFactory.cs  IntegrationApiTestsFixtureCollection.cs
tests/AcademyIO.API.Tests/coverage-report/: FabianoIO.API_AddEF.html  FabianoIO.API_AppUserService.html  FabianoIO.API_AuthController.html  FabianoIO.API_CoursesController.html  FabianoIO.API_JwtConfig.html  FabianoIO.API_JwtSettings.html  FabianoIO.API_LessonsController.html  FabianoIO.API_MainController.html  FabianoIO.API_PaymentViewModel.html  FabianoIO.API_Program.html  FabianoIO.API_ServicesConfiguration.html  FabianoIO.API_StudentController.html  FabianoIO.API_UserViewModel.html  FabianoIO.Core_CheckPaymentCourseCommand.html  FabianoIO.Core_CheckPaymentCourseCommandValidation.html  FabianoIO.Core_Command.html  (+70 more)
tests/AcademyIO.ManagementCourses.Domain.Tests/AcademyIO.ManagementCourses.Domain.Tests/: AcademyIO.ManagementCourses.Domain.Tests.csproj  CertificationTests.cs
(+10 files in other folders)
