<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyIO.Core\AcademyIO.Core.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementCourses.Application\AcademyIO.ManagementCourses.Application.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementCourses.Data\AcademyIO.ManagementCourses.Data.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementPayments.AntiCorruption\AcademyIO.ManagementPayments.AntiCorruption.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementPayments.Application\AcademyIO.ManagementPayments.Application.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementPayments.Business\AcademyIO.ManagementPayments.Business.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementPayments.Data\AcademyIO.ManagementPayments.Data.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementStudents.Application\AcademyIO.ManagementStudents.Application.csproj" />
    <ProjectReference Include="..\AcademyIO.ManagementStudents.Data\AcademyIO.ManagementStudents.Data.csproj" />
  </ItemGroup>

</Project>
